PORT=5000
APP_SECRET=asdf#^^%Hhhhhgh!@!@##
ENC_KEY_BASE64=muQLZNlIr3oHd+rTsU9eD1h9Y5DrqfmVB6UkvBwZywk=
DB_PATH=./app.db

TELEGRAM_BOT_TOKEN=8416574938:AAEKylWhuY-nCE7BEDYieEtpGlTMLORwXiI
TELEGRAM_CHAT_ID=8260438112
TELEGRAM_ENABLED=true
