KRAKEN_API_KEY=UAJ4ltEJRrheRck4Rkl7+JjXsmHGc9kgKWJyw/F6DZROQbAwdCeZIjqE
KRAKEN_API_SECRET=ns5uLJJHOBm5ofekwo5CyjDHhcWWYwxSv5W8ZYADy2zZ0qp3WYvkLfEhe45NxVPztInih/Bln4g3IGDmfnSEzQ==
PORT=5000

TELEGRAM_BOT_TOKEN=8416574938:AAEKylWhuY-nCE7BEDYieEtpGlTMLORwXiI
TELEGRAM_CHAT_ID=8260438112
